<!DOCTYPE html>
{%- set EVENING_HOURS = 17 %}
<html>
  <head>
    <title>📰 Feed // {{ feed_datetime.strftime('%d %b %Y') }}</title>
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load HTMX from unpkg -->
    <script src="https://unpkg.com/htmx.org@1.2.0"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <!-- End load HTMX from unpkg -->
    <style type="text/css">
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #e3e3e3d7;
      }
      table {
        border: 0px;
        width: 100%;
        table-layout: fixed;
        /* border-collapse: collapse; */
      }
      tr {
        border-bottom: 10px solid #ffffff
      }
      td {
        vertical-align: top;
        border-right: 15px solid #ffffff;
      }
      .common {
        width: 1000px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .title-border {
        text-align: center;
        background: {{ title_bg_color }};
        color: {{ title_font_color }};
      }
      .title-text {
        font-size: 32px;
      }
      .title-date {
        font-style: italic;
        /* font-weight: bold; */
        font-size: 16px;
      }
      .entry-border {
        background: #ffffff;
      }
      .feed-title {
        font-weight: bold;
        font-size: 25px;
        padding-top: 9px;
        padding-bottom: 7px;
        text-align: center;
      }
      .entry-title {
        font-weight: bold;
        font-size: 16px;
        padding-bottom: 4px;
      }
      .entry-link {
        color: #000000;
      }
      .entry-summary {
        font-size: 15px;
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .entry-meta {
        text-align:left;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-right: 5px;
      }
      .entry-pub-date {
        font-style: italic;
        font-size: 12px;
        color: #797684;
      }
      .footer {
        font-size: 18px;
        font-style: italic;
        text-align: center;
        color: #606060;
      }
      .footer-logo {
        font-size: 12px;
        font-style: normal;
        text-align: center;
      }
      .btn-disabled {
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="common title-border">
      <div class="title-text">Feed / <i>{{ entry_type }}</i></div>
      <div class="title-date">{{ feed_datetime.strftime('%d %B %Y, %a') }}</div>
    </div>
    <div class="common entry-border">
      {% for feed, entries in feeds|reverse_empty_feeds %}
      <div class="feed-title">{{ feed.title }}</div>
      {% if entries %}
      <table cols="3">
        <tbody>
          {% for entry_line in entries|batch(3) %}
          <tr>
            {% for entry in entry_line %}
            <td>
              <div class="entry-title">
                <a class="entry-link" href="{{ entry.url }}">{{- entry.title }}</a>
                <br>
                {% if not entry.updated %}
                <button hx-put="/feed/update" hx-swap="outerHTML" hx-ext='json-enc' hx-vals='{"entry_title": "{{ entry.title }}", "entry_url": "{{ entry.url }}", "entry_language": "{{ feed.language }}", "entry_is_valid": true}'>👍</button>
                <button hx-put="/feed/update" hx-swap="outerHTML" hx-ext='json-enc' hx-vals='{"entry_title": "{{ entry.title }}", "entry_url": "{{ entry.url }}", "entry_language": "{{ feed.language }}", "entry_is_valid": false}'>👎</button>
                {% else %}
                  {% if entry.valid %}
                  ✅
                  <button disabled class="btn-disabled">👎</button>
                  {% else %}
                  <button disabled class="btn-disabled">👍</button>
                  🚫
                  {% endif %}
                {% endif %}
              </div>
              {% if not feed.skip_summary %}
                {% autoescape False %}
                <p class="entry-summary">{{- entry.summary }}</p>
                {% endautoescape %}
              {% endif %}
              <p class="entry-meta">
                <span class="entry-pub-date">{{ entry.published_datetime|format_datetime }}</span>
              </p>
            </td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <center><p class="entry-summary">Feed is empty</p></center>
      {% endif %}
      {% endfor %}
    </div>
    {% if feed_datetime.hour >= EVENING_HOURS %}
    <p class="footer">Good night!</p>
    {% else %}
    <p class="footer">Have a great day!</p>
    {% endif %}
    <p class="footer footer-logo">© {{ feed_datetime.year }} Naive Feedya</p>
  </body>
</html>